<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- The <device> element should contain one or more <storage> elements.
     Exactly one of these should have the attribute primary="true".
     This storage will be the primary external storage and should have path="/mnt/sdcard".
     Each storage should have both a path and description attribute set.
     The following boolean attributes are optional:

        primary:    this storage is the primary external storage
        removable:  this is removable storage (for example, a real SD card)
        emulated:   the storage is emulated via the FUSE sdcard daemon
        mtp-reserve: number of megabytes of storage MTP should reserve for free storage
                     (used for emulated storage that is shared with system's data partition)

      A storage should not have both emulated and removable set to true
-->


<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <storage android:mountPoint="/storage/sdcard0"
             android:storageDescription="@string/storage_sd_card"
              android:primary="true"
             android:emulated="true"
             android:allowMassStorage="false"
             android:removable="true"
             android:mtpReserve="100" />	
    <storage android:mountPoint="/mnt/internal_sd"
             android:storageDescription="@string/storage_nand_flash"
             android:primary="false"
             android:emulated="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />
    <storage android:mountPoint="/mnt/external_sd"
             android:storageDescription="@string/storage_sd_card"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />   
    <storage android:mountPoint="/mnt/usb_storage/USB_DISK0"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />   
    <storage android:mountPoint="/mnt/usb_storage/USB_DISK1"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />    
    <storage android:mountPoint="/mnt/usb_storage/USB_DISK2"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />   
    <storage android:mountPoint="/mnt/usb_storage/USB_DISK3"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />   
    <storage android:mountPoint="/mnt/usb_storage/USB_DISK4"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />   
    <storage android:mountPoint="/mnt/usb_storage/USB_DISK5"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:allowMassStorage="true"
             android:removable="true"
             android:mtpReserve="100" />                                                                                                                             
    </StorageList>
